<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link rel="icon" href="images/rlcs.png">
    <title>RLCS LAN</title>
    <script src="js.js"></script>
    <script>
        console.log('hola mundo')
    </script>
</head>
<body>
    <style>
        body{
            background: rgb(166,31,180);
            background: linear-gradient(32deg, rgba(166,31,180,1) 37%, rgba(46,0,255,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .panel{
            background-color: white;
            border-radius: 30px;
            padding: 40px;
            max-width: 90%;
            max-height: 90%;
            display: flex;
        }
        .display-2{
            /* color: rgb(166,31,180);
            color: linear-gradient(32deg, rgba(166,31,180,1) 37%, rgba(46,0,255,1) 100%); */
            font-size: 50px;
            font-weight: 900;
            text-transform: uppercase;
            background: -webkit-linear-gradient(32deg, rgba(166,31,180,1) 37%, rgba(46,0,255,1) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            flex-direction: column;
            text-align: center;
            letter-spacing: 10px;
        }
        .display-3{
            display: flex;
            font-size: 17pt;
            flex-direction: column;
            text-align: center;
            font-weight: lighter;
            padding-bottom: 10px;
        }
        html{
            font-family: Open Sans;
            box-sizing: border-box;
        }
        button{
            color: white;
            border-radius: 10px;
            padding: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .btn-secondary{
            background-color: indigo;
            border: 1px solid white;
        }
        .btn-primary{
            background-color: hotpink;
            border: 1px solid white;
        }
        .btn-primary:hover,.btn-primary:active,.btn-primary:focus{
            background-color: palevioletred;
            border-color: white;
        }
        .rlcs{
            width: 100px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 15px;
        }
        #emailPass{
            padding-bottom: 20px;
        }
        #logos{
            border-right: 1px solid grey;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
    <div class="panel">
        <div class="container" id="logos">
            <img src="images/rlcs.png" alt="rlcs" class="rlcs">
            <h1 class="display-2">RLCS</h1>
            <h2 class="display-3">Los Angeles</h2>
        </div>
        <div class="container">
            <form action="#nowhere" class="row g-3" id="emailPass">
                <div class="col-auto">
                    <label for="email">Epic ID</label>
                    <input type="text" class="form-control" id="email" placeholder="Epic ID" autocomplete="off">
                </div>

                <div class="col-auto">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="password" autocomplete="off" maxlength="10">
                </div>
            </form>
            <form action="#nowhere" class="row g-3">
                <div class="col-auto">
                    <label for="rank">Rank &#127942;</label>
                    <select class="form-select" name="rank" id="rank">
                        <option value="1">Bronze</option>
                        <option value="2">Silver</option>
                        <option value="3">Gold</option>
                        <option value="4">Platinum</option>
                        <option value="5">Diamond</option>
                        <option value="6">Champion</option>
                        <option value="7">Grand Champion</option>
                        <option value="8">Supersonic Legend</option>
                    </select>
                </div>


                <div class="col-auto">
                    <label for="region">Region &#127759;</label>
                    <select class="form-select" name="region" id="region">
                        <option value="1">NA</option>
                        <option value="2">EU</option>
                        <option value="3">SAM</option>
                        <option value="4">APAC</option>
                        <option value="5">MENA</option>
                        <option value="6">OCE</option>
                    </select>
                </div>

                <div class="col-auto">
                    <label for="mainCar" class="form-label">Main Car &#128664</label>

                    <input type="text" class="form-control" list="mainCar" id="state" placeholder="Main Battle Car" autocomplete="off">

                    <datalist id="mainCar">
                        <option value="Fennec"></option>
                        <option value="Octane"></option>
                        <option value="Dominus"></option>
                    </datalist>
                </div>

                <div>
                    <button class="btn-primary">Register</button>
                    <button class="btn-secondary">Cancel</button>
                </div>
                
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>